<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<title>Tiger</title>
	<style>
		body {
			margin: 0;
			background-image: url('assets/background.png');
			background-repeat: no-repeat;
			max-width: 100%;
			max-height: auto;
			background-size: cover;
			background-position: center;
			top: 0;
			left: 0;
		}

		html {
			height: 100%;
		}

		.logo {
			position: absolute;
			top: 0px;
			z-index: 10000;
			text-align: right;
			margin: 0;
			width: 100%;
			height: 0;
			padding-top: 0%;
			background-position: fixed;
		}
		@media only screen and (max-width: 960px) {
		.logo{ transform: scale(0.8) translateX(119	px);}  

		}
		@media only screen and (max-width: 860px) {
  		.logo{ display:none;}
		}
	</style>
	<script src="phaser.min.js"></script>
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/MainMenu.js"></script>
	<script src="js/Game.js"></script>
	<script src="js/Game1.js"></script>
	<script src="js/Game2.js"></script>
	<script src="js/Game3.js"></script>
	<script src="js/EndGame.js"></script>
</head>

<body>
	<div class="logo">
		<img src="assets/logo-test.png">
	</div>
	<script>
		
		(function () {
			var game = new Phaser.Game(828, 1430, Phaser.AUTO, 'game');
			game.state.add('Boot', Tiger.Boot);
			game.state.add('Preloader', Tiger.Preloader);
			game.state.add('MainMenu', Tiger.MainMenu);
			game.state.add('Game', Tiger.Game);
			game.state.add('Game1', Tiger.Game1);
			game.state.add('Game2', Tiger.Game2);
			game.state.add('Game3', Tiger.Game3);
			game.state.add('EndGame', Tiger.EndGame);
			game.state.start('Boot');
		})();
	</script>
</body>

</html>